# fligh_search_euro_assessment-

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eurowings/flight/service/: FlightsStatusServiceApplication.java
src/main/java/com/eurowings/flight/service/config/: FlightStatusConfig.java
src/main/java/com/eurowings/flight/service/controller/: FlightStatusController.java
src/main/java/com/eurowings/flight/service/model/: Flight.java  FlightRoute.java  FlightStatus.java
src/main/java/com/eurowings/flight/service/repository/: FlightRepository.java
src/main/java/com/eurowings/flight/service/service/: FlightService.java  FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eurowings/flight/service/: FlightsStatusServiceApplicationTests.java
src/test/java/com/eurowings/flight/service/config/: FlightStatusConfigTest.java
src/test/java/com/eurowings/flight/service/controller/: FlightControllerTest.java  FlightStatusControllerTest.java
src/test/java/com/eurowings/flight/service/service/: FlightServiceTest.java
