spring.main.allow-bean-definition-overriding=true
spring.couchbase.connection-string=couchbase://localhost
spring.data.couchbase.bucket-name=flight-status-bucket
spring.couchbase.username=<user_name>
spring.couchbase.password=<pass>
